[package]
name = cmake-elementary
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:~elementary-os/+junk/cmake-modules
type = bzr
version = 0

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-24-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

