[package]
name = contractor
version = 0.3.2
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:contractor
revno =

[srpm]

[mock]
active = false
dists = fedora-25-x86_64-ele-nightly
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-nightly
wait = false

