[package]
name = desktop-file-utils
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = git://anongit.freedesktop.org/xdg/desktop-file-utils
type = git
version = 0.23

[git]
branch = master
commit = 
keep = true
shallow = false

[mock]
active = false
dist = fedora-24-x86_64-ele-nightly
keep = false

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

