[package]
name = elementary-themes
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = https://github.com/elementary/stylesheet
type = git
version = 5.0.2

[git]
branch = master
commit = 
keep = true
shallow = false

[mock]
active = true
dist = fedora-24-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

