[package]
name = elementary-icon-theme
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = https://github.com/elementary/icons
type = git
version = 4.0.1.1

[git]
branch = master
commit =
keep = true
shallow = false

[mock]
active = false
dist = fedora-24-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

