[package]
name = gsignond
version = 1.2.0
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = true
orig = https://gitlab.com/accounts-sso/gsignond.git
shallow = false

[srpm]

[mock]
active = false
dists = fedora-rawhide-x86_64
export = false
keep = true

[copr]
active = true
dists = fedora-27-x86_64,fedora-28-x86_64,fedora-29-x86_64,fedora-rawhide-x86_64
keep = false
repo = elementary-nightly
wait = false

