[package]
name = pantheon-session-settings
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = https://github.com/decathorpe/pantheon-session-settings
type = git
version = 0.6.0

[git]
branch = master
commit = 
keep = true
shallow = false

[mock]
active = false
dist = fedora-24-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

