[package]
name = pantheon-agent-polkit
version = 0.1.1
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:pantheon-agent-polkit
revno =

[srpm]

[mock]
active = false
dists = fedora-25-x86_64-ele-nightly
export = false
keep = true

[copr]
active = true
dists = fedora-25-x86_64,fedora-26-x86_64
keep = false
repo = elementary-nightly
wait = false

