[package]
name = pantheon-greeter
version = 3.1.0
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:pantheon-greeter
revno =

[srpm]

[mock]
active = false
dists = fedora-25-x86_64-ele-nightly
export = false
keep = true

[copr]
active = true
dists = fedora-25-x86_64,fedora-26-x86_64
keep = false
repo = elementary-nightly
wait = false

