[package]
name = pantheon-agent-polkit
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:pantheon-agent-polkit
type = bzr
version = 0.1

[bzr]
branch =
keep = true
rev =

[mock]
active = true
dist = fedora-25-x86_64-ele-nightly
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-nightly
wait = false

