[package]
name = pantheon-greeter
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:pantheon-greeter
type = bzr
version = 3.0

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-nightly
wait = false

