[package]
name = scratch-text-editor
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:scratch
type = bzr
version = 2.3

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-24-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

