[package]
name = snap-photobooth
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:snap-elementary
type = bzr
version = 0.3

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-23-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

