[package]
name = switchboard-plug-pantheon-shell
version = 2.7.2
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = true
orig = https://github.com/elementary/switchboard-plug-pantheon-shell
shallow = false

[srpm]

[mock]
active = false
dists = fedora-rawhide-x86_64
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-nightly
wait = false

