[package]
name = switchboard-plug-printers
version = 0.1
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:switchboard-plug-printers
revno =

[srpm]

[mock]
active = false
dists = fedora-25-x86_64-ele-nightly
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-nightly
wait = false

