[package]
name = switchboard-plug-useraccounts
version = 0.1.3
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:switchboard-plug-useraccounts
revno =

[srpm]

[mock]
active = false
dists = fedora-25-x86_64-ele-nightly
export = false
keep = true

[copr]
active = true
dists = fedora-25-x86_64,fedora-rawhide-x86_64
keep = false
repo = elementary-nightly
wait = false

