[package]
name = switchboard-plug-onlineaccounts
version = 2.0.1
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = true
orig = https://github.com/elementary/switchboard-plug-onlineaccounts.git
shallow = false

[srpm]

[mock]
active = false
dists = fedora-rawhide-x86_64
export = false
keep = true

[copr]
active = true
dists = fedora-30-x86_64,fedora-31-x86_64,fedora-rawhide-x86_64
keep = false
repo = elementary-nightly
wait = false

