[package]
name = switchboard-plug-parental-controls
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:switchboard-plug-parental-controls
type = bzr
version = 0.1.1

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-25-x86_64-ele-nightly
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-nightly
wait = false

