[package]
name = switchboard-plug-pantheon-shell
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:switchboard-plug-pantheon-shell
type = bzr
version = 0.2.4

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-24-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

