[package]
name = switchboard-plug-networking
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:switchboard-plug-networking
type = bzr
version = 0.1.0.3

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-25-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

