[package]
name = wingpanel-indicator-datetime
version = 2.0.2
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = true
orig = https://github.com/elementary/wingpanel-indicator-datetime.git
shallow = false

[srpm]

[mock]
active = false
dists = fedora-rawhide-x86_64
export = false
keep = true

[copr]
active = true
dists = fedora-28-x86_64,fedora-rawhide-x86_64
keep = false
repo = elementary-nightly
wait = false

